# got

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/gameofthrones/character/: CharacterFragment.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/db/: AppDao.kt  AppDatabase.kt  TypeConverters.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/service/: GoTApiService.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: LiveData.kt
app/src/main/java/ru/skillbranch/gameofthrones/house/: CharactersAdapter.kt  HouseAdapter.kt  HouseFragment.kt  HouseViewModel.kt  HouseViewModelFactory.kt
app/src/main/java/ru/skillbranch/gameofthrones/house/page/: HousePageAdapter.kt  PageFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: GoTRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/utils/: Event.kt  Extensions.kt  ServiceLocator.kt  Utils.kt
app/src/main/res/drawable-v24/: ic_cat.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character.xml  fragment_house.xml  fragment_page.xml  search_view_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
